spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/billa1
spring.datasource.username=root
spring.datasource.password=Prashanth.009@
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

